header .custom-links a[href="https://www.npmjs.com/~pigulla"] i {
    width: 18px;
    height: 16px;
    background-image: url("/assets/img/npm.png");

    &:hover {
        background-image: url("/assets/img/npm_hover.png");
    }
}